// Single linked list с вспомогательный элементом head

// Операция добавления спереди (push) выполняется в 4 шага, а именно
// Выделение памяти под новый node -> Присваивание значения -> присваивание указателя -> присваивание head указателя на node
// Особенность: **Node head_ref - это указатель на указатель, в котором хранится адресс того, на что указывает head 
// Передаем в функцию именно адресс (&head)
// *head - это адресс следующего node, другими словами того node, на который указывает head.
// Пример head -> Null  (push)  head -> node1 -> Null (push) head -> node2 -> node1 -> Null

